----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08.05.2026
-- Design Name: 
-- Module Name: Decoder_3_to_8_TB - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: 
-- Tool Versions: 
-- Description: Testbench for Decoder_3_to_8.
--              Index 240553 -> digits: 2 4 0 5 5 3
--              3-bit input vectors built from consecutive index digit pairs
--              (mod 8 for 3-bit range):
--                  2   -> "010"  Y = "00000100" (Y2)
--                  4   -> "100"  Y = "00010000" (Y4)
--                  0   -> "000"  Y = "00000001" (Y0)
--                  5   -> "101"  Y = "00100000" (Y5)
--                  5   -> "101"  Y = "00100000" (Y5)
--                  3   -> "011"  Y = "00001000" (Y3)
--              All tested with EN=1 and EN=0.
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--use IEEE.NUMERIC_STD.ALL;
--library UNISIM;
--use UNISIM.VComponents.all;

entity Decoder_3_to_8_TB is
--  Port ( );
end Decoder_3_to_8_TB;

architecture Behavioral of Decoder_3_to_8_TB is

component Decoder_3_to_8
    Port (
        I  : in  STD_LOGIC_VECTOR (2 downto 0);
        EN : in  STD_LOGIC;
        Y  : out STD_LOGIC_VECTOR (7 downto 0));
end component;

signal I  : std_logic_vector(2 downto 0) := "000";
signal EN : std_logic := '0';
signal Y  : std_logic_vector(7 downto 0);

begin

uut: Decoder_3_to_8 port map(
    I  => I,
    EN => EN,
    Y  => Y);

process
begin

    -- -------------------------------------------------------
    -- EN = 1  (active): output must be one-hot
    -- -------------------------------------------------------

    -- Index digit 2 -> I = "010" -> Y = "00000100" (Y2 active)
    EN <= '1';
    I  <= "010";
    wait for 10ns;

    -- Index digit 4 -> I = "100" -> Y = "00010000" (Y4 active)
    EN <= '1';
    I  <= "100";
    wait for 10ns;

    -- Index digit 0 -> I = "000" -> Y = "00000001" (Y0 active)
    EN <= '1';
    I  <= "000";
    wait for 10ns;

    -- Index digit 5 -> I = "101" -> Y = "00100000" (Y5 active)
    EN <= '1';
    I  <= "101";
    wait for 10ns;

    -- Index digit 5 -> I = "101" -> Y = "00100000" (Y5 active)
    EN <= '1';
    I  <= "101";
    wait for 10ns;

    -- Index digit 3 -> I = "011" -> Y = "00001000" (Y3 active)
    EN <= '1';
    I  <= "011";
    wait for 10ns;

    -- Extra: remaining inputs not in index (Y1, Y6, Y7)
    -- I = "001" -> Y = "00000010" (Y1 active)
    EN <= '1';
    I  <= "001";
    wait for 10ns;

    -- I = "110" -> Y = "01000000" (Y6 active)
    EN <= '1';
    I  <= "110";
    wait for 10ns;

    -- I = "111" -> Y = "10000000" (Y7 active)
    EN <= '1';
    I  <= "111";
    wait for 10ns;

    -- -------------------------------------------------------
    -- EN = 0  (disabled): all outputs must be "00000000"
    -- -------------------------------------------------------

    -- I = "010", EN = 0 -> Y = "00000000"
    EN <= '0';
    I  <= "010";
    wait for 10ns;

    -- I = "101", EN = 0 -> Y = "00000000"
    EN <= '0';
    I  <= "101";
    wait for 10ns;

    -- I = "111", EN = 0 -> Y = "00000000"
    EN <= '0';
    I  <= "111";
    wait for 10ns;

    wait;

end process;
end Behavioral;
