----------------------------------------------------------------------------------
-- Company: UOM CSE
-- Engineer: Binura Yeshan
-- 
-- Create Date: 08.05.2026
-- Design Name: 
-- Module Name: Reg_TB - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: 
-- Tool Versions: 
-- Description: Testbench for Reg (4-bit D flip-flop with enable and reset).
--              Index 240553 -> digits: 2 4 0 5 5 3
--              D input vectors taken directly from index digits as 4-bit values:
--                  2 -> "0010"
--                  4 -> "0100"
--                  0 -> "0000"
--                  5 -> "0101"
--                  5 -> "0101"
--                  3 -> "0011"
--              Tests: load with En=1, hold with En=0, async reset.
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--use IEEE.NUMERIC_STD.ALL;
--library UNISIM;
--use UNISIM.VComponents.all;

entity Reg_TB is
--  Port ( );
end Reg_TB;

architecture Behavioral of Reg_TB is

component Reg
    Port (
        D     : in  STD_LOGIC_VECTOR (3 downto 0);
        En    : in  STD_LOGIC;
        Clk   : in  STD_LOGIC;
        Q     : out STD_LOGIC_VECTOR (3 downto 0);
        reset : in  STD_LOGIC);
end component;

signal D     : std_logic_vector(3 downto 0) := "0000";
signal En    : std_logic := '0';
signal Clk   : std_logic := '0';
signal Q     : std_logic_vector(3 downto 0);
signal reset : std_logic := '0';

begin

uut: Reg port map(
    D     => D,
    En    => En,
    Clk   => Clk,
    Q     => Q,
    reset => reset);

-- Clock: 10 ns period
process
begin
    Clk <= '0';
    wait for 5ns;
    Clk <= '1';
    wait for 5ns;
end process;

process
begin

    -- -------------------------------------------------------
    -- Reset first: Q must become "0000"
    -- -------------------------------------------------------
    reset <= '1';
    En    <= '0';
    D     <= "1111";
    wait for 20ns;
    -- Q = "0000" (reset overrides everything)

    reset <= '0';
    wait for 10ns;

    -- -------------------------------------------------------
    -- En = 1: register loads D on rising clock edge
    -- Index digit 2 -> D = "0010" -> Q = "0010"
    -- -------------------------------------------------------
    En <= '1';
    D  <= "0010";
    wait for 20ns;
    -- Q = "0010"

    -- Index digit 4 -> D = "0100" -> Q = "0100"
    En <= '1';
    D  <= "0100";
    wait for 20ns;
    -- Q = "0100"

    -- Index digit 0 -> D = "0000" -> Q = "0000"
    En <= '1';
    D  <= "0000";
    wait for 20ns;
    -- Q = "0000"

    -- Index digit 5 -> D = "0101" -> Q = "0101"
    En <= '1';
    D  <= "0101";
    wait for 20ns;
    -- Q = "0101"

    -- -------------------------------------------------------
    -- En = 0: register holds previous value (Q stays "0101")
    -- Index digit 5 -> D = "0101" but En=0, Q must not change
    -- -------------------------------------------------------
    En <= '0';
    D  <= "0101";
    wait for 20ns;
    -- Q = "0101" (held)

    -- Change D while En=0: Q must still hold
    En <= '0';
    D  <= "1111";
    wait for 20ns;
    -- Q = "0101" (still held, D ignored)

    -- -------------------------------------------------------
    -- En = 1 again:
    -- Index digit 3 -> D = "0011" -> Q = "0011"
    -- -------------------------------------------------------
    En <= '1';
    D  <= "0011";
    wait for 20ns;
    -- Q = "0011"

    -- -------------------------------------------------------
    -- Reset while En=1: reset takes priority -> Q = "0000"
    -- -------------------------------------------------------
    reset <= '1';
    En    <= '1';
    D     <= "0101";
    wait for 20ns;
    -- Q = "0000" (reset wins)

    reset <= '0';
    wait for 10ns;

    wait;

end process;
end Behavioral;
