----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 08.05.2026
-- Design Name: 
-- Module Name: Register_Bank_TB - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: 
-- Tool Versions: 
-- Description: Testbench for Register_Bank (8 x 4-bit registers).
--              Index 240553 -> digits: 2 4 0 5 5 3
--              Data values loaded into registers come from index digits:
--                  Reg 2 <- "0010"  (digit 2)
--                  Reg 4 <- "0100"  (digit 4)
--                  Reg 0 <- "0000"  (digit 0)  [Reg 0 is always read-only 0]
--                  Reg 5 <- "0101"  (digit 5)
--                  Reg 5 <- "0101"  (digit 5, write again same value)
--                  Reg 3 <- "0011"  (digit 3)
--              Also tests reset (all registers -> "0000") and
--              that non-selected registers hold their values.
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--use IEEE.NUMERIC_STD.ALL;
--library UNISIM;
--use UNISIM.VComponents.all;

entity Register_Bank_TB is
--  Port ( );
end Register_Bank_TB;

architecture Behavioral of Register_Bank_TB is

component Register_Bank
    Port (
        Clk     : in  STD_LOGIC;
        Reg_En  : in  STD_LOGIC_VECTOR (2 downto 0);
        D       : in  STD_LOGIC_VECTOR (3 downto 0);
        S_out_0 : out STD_LOGIC_VECTOR (3 downto 0);
        S_out_1 : out STD_LOGIC_VECTOR (3 downto 0);
        S_out_2 : out STD_LOGIC_VECTOR (3 downto 0);
        S_out_3 : out STD_LOGIC_VECTOR (3 downto 0);
        S_out_4 : out STD_LOGIC_VECTOR (3 downto 0);
        S_out_5 : out STD_LOGIC_VECTOR (3 downto 0);
        S_out_6 : out STD_LOGIC_VECTOR (3 downto 0);
        S_out_7 : out STD_LOGIC_VECTOR (3 downto 0);
        reset   : in  STD_LOGIC);
end component;

signal Clk     : std_logic := '0';
signal Reg_En  : std_logic_vector(2 downto 0) := "000";
signal D       : std_logic_vector(3 downto 0) := "0000";
signal reset   : std_logic := '0';
signal S_out_0, S_out_1, S_out_2, S_out_3 : std_logic_vector(3 downto 0);
signal S_out_4, S_out_5, S_out_6, S_out_7 : std_logic_vector(3 downto 0);

begin

uut: Register_Bank port map(
    Clk     => Clk,
    Reg_En  => Reg_En,
    D       => D,
    S_out_0 => S_out_0,
    S_out_1 => S_out_1,
    S_out_2 => S_out_2,
    S_out_3 => S_out_3,
    S_out_4 => S_out_4,
    S_out_5 => S_out_5,
    S_out_6 => S_out_6,
    S_out_7 => S_out_7,
    reset   => reset);

-- Clock: 10 ns period
process
begin
    Clk <= '0';
    wait for 5ns;
    Clk <= '1';
    wait for 5ns;
end process;

process
begin

    -- -------------------------------------------------------
    -- Reset all registers: every S_out must become "0000"
    -- -------------------------------------------------------
    reset  <= '1';
    Reg_En <= "000";
    D      <= "1111";
    wait for 20ns;
    -- All S_out = "0000"

    reset <= '0';
    wait for 10ns;

    -- -------------------------------------------------------
    -- Index digit 2 -> write "0010" into Register 2 (Reg_En="010")
    -- Expected: S_out_2 = "0010", all others unchanged
    -- -------------------------------------------------------
    Reg_En <= "010";
    D      <= "0010";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Index digit 4 -> write "0100" into Register 4 (Reg_En="100")
    -- Expected: S_out_4 = "0100"
    -- -------------------------------------------------------
    Reg_En <= "100";
    D      <= "0100";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Index digit 0 -> write "0000" into Register 0 (Reg_En="000")
    -- Register 0 is the zero register; writing 0 keeps it 0
    -- Expected: S_out_0 = "0000"
    -- -------------------------------------------------------
    Reg_En <= "000";
    D      <= "0000";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Index digit 5 -> write "0101" into Register 5 (Reg_En="101")
    -- Expected: S_out_5 = "0101"
    -- -------------------------------------------------------
    Reg_En <= "101";
    D      <= "0101";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Index digit 5 again -> overwrite Register 5 with "0101"
    -- Expected: S_out_5 = "0101" (same value, confirms write)
    -- -------------------------------------------------------
    Reg_En <= "101";
    D      <= "0101";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Index digit 3 -> write "0011" into Register 3 (Reg_En="011")
    -- Expected: S_out_3 = "0011"
    -- -------------------------------------------------------
    Reg_En <= "011";
    D      <= "0011";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Verify holding: change D but select Reg 7 (not written before)
    -- write "0111" into Register 7 (Reg_En="111")
    -- Expected: S_out_7 = "0111"
    -- -------------------------------------------------------
    Reg_En <= "111";
    D      <= "0111";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Verify previously written registers still hold their values
    -- Select Reg 1 (never written) -> write "0001"
    -- Expected: S_out_1 = "0001"
    -- -------------------------------------------------------
    Reg_En <= "001";
    D      <= "0001";
    wait for 20ns;

    -- -------------------------------------------------------
    -- Final reset: all registers back to "0000"
    -- -------------------------------------------------------
    reset  <= '1';
    Reg_En <= "111";
    D      <= "1111";
    wait for 20ns;
    -- All S_out = "0000"

    reset <= '0';
    wait for 10ns;

    wait;

end process;
end Behavioral;
