----------------------------------------------------------------------------------
-- Company: UOM CSE
-- Engineer: Binura Yeshan
-- 
-- Create Date: 08.05.2026
-- Design Name: 
-- Module Name: Comparator_4_bit_TB - Behavioral
-- Project Name: NanoProcessor
-- Target Devices: 
-- Tool Versions: 
-- Description: Testbench for Comparator_4_bit.
--              Test vectors derived from student index 240553.
--              Index digits: 2  4  0  5  5  3
--              Pairs (A, B): (2,4) (4,0) (0,5) (5,5) (5,3) (3,2)
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--use IEEE.NUMERIC_STD.ALL;
--library UNISIM;
--use UNISIM.VComponents.all;

entity Comparator_4_bit_TB is
--  Port ( );
end Comparator_4_bit_TB;

architecture Behavioral of Comparator_4_bit_TB is

component Comparator_4_bit
    Port (
        A      : in  STD_LOGIC_VECTOR (3 downto 0);
        B      : in  STD_LOGIC_VECTOR (3 downto 0);
        A_GT_B : out STD_LOGIC;
        A_EQ_B : out STD_LOGIC;
        A_LT_B : out STD_LOGIC);
end component;

signal A, B            : std_logic_vector(3 downto 0);
signal A_GT_B, A_EQ_B, A_LT_B : std_logic;

begin

uut: Comparator_4_bit port map(
    A      => A,
    B      => B,
    A_GT_B => A_GT_B,
    A_EQ_B => A_EQ_B,
    A_LT_B => A_LT_B);

process
begin

    -- -------------------------------------------------------
    -- Index-based vectors from 240553
    -- -------------------------------------------------------

    -- Pair 1: A=2 (0010), B=4 (0100)  => A < B
    -- Expected: A_GT_B=0, A_EQ_B=0, A_LT_B=1
    A <= "0010";
    B <= "0100";
    wait for 10ns;

    -- Pair 2: A=4 (0100), B=0 (0000)  => A > B
    -- Expected: A_GT_B=1, A_EQ_B=0, A_LT_B=0
    A <= "0100";
    B <= "0000";
    wait for 10ns;

    -- Pair 3: A=0 (0000), B=5 (0101)  => A < B
    -- Expected: A_GT_B=0, A_EQ_B=0, A_LT_B=1
    A <= "0000";
    B <= "0101";
    wait for 10ns;

    -- Pair 4: A=5 (0101), B=5 (0101)  => A = B
    -- Expected: A_GT_B=0, A_EQ_B=1, A_LT_B=0
    A <= "0101";
    B <= "0101";
    wait for 10ns;

    -- Pair 5: A=5 (0101), B=3 (0011)  => A > B
    -- Expected: A_GT_B=1, A_EQ_B=0, A_LT_B=0
    A <= "0101";
    B <= "0011";
    wait for 10ns;

    -- Pair 6: A=3 (0011), B=2 (0010)  => A > B
    -- Expected: A_GT_B=1, A_EQ_B=0, A_LT_B=0
    A <= "0011";
    B <= "0010";
    wait for 10ns;

    -- -------------------------------------------------------
    -- Edge cases
    -- -------------------------------------------------------

    -- Both zero => A = B
    -- Expected: A_GT_B=0, A_EQ_B=1, A_LT_B=0
    A <= "0000";
    B <= "0000";
    wait for 10ns;

    -- Both max (15) => A = B
    -- Expected: A_GT_B=0, A_EQ_B=1, A_LT_B=0
    A <= "1111";
    B <= "1111";
    wait for 10ns;

    -- A=15, B=0 => A > B
    -- Expected: A_GT_B=1, A_EQ_B=0, A_LT_B=0
    A <= "1111";
    B <= "0000";
    wait for 10ns;

    -- A=0, B=15 => A < B
    -- Expected: A_GT_B=0, A_EQ_B=0, A_LT_B=1
    A <= "0000";
    B <= "1111";
    wait for 10ns;

    wait;

end process;
end Behavioral;
